<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
        }
        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="task-form" method="post">
            {% csrf_token %}
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Your name..">
            
            <label for="age">Age</label>
            <input type="text" id="age" name="age" placeholder="Enter Your Age">
            
            <label for="address1">Address</label>
            <input type="text" id="address1" name="address1" placeholder="Enter Your Address">
          
            <input type="submit" value="Submit">
        </form>
        
        <div id="data-list">
            {% for i in data %}
                <p>{{ i.name }}</p>
                <p>{{i.age }}</p>
            {% endfor %}
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" 
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
        crossorigin="anonymous"></script> 
    
    <script type="text/javascript"> 
        $(document).ready(function() {
            $.ajax({
                type: 'GET',
                url: '{% url "index" %}',
                success: function(data) {
                    if (data && data.length) {
                        data.forEach(function(item) {
                            $("#data-list").append("<p>" + item.name + "</p>");
                            $("#data-list").append("<p>" + item.age + "</p>");
                        });
                    } else {
                        console.error("Received data is not in the expected format");
                    }
                },
                error: function(xhr, status, error) {
                    console.error("AJAX Error: ", status, error);
                }
            });

            $(document).on('submit', '#task-form', function(e) {
                e.preventDefault();

                $.ajax({
                    type: 'POST',
                    url: '{% url "index" %}',
                    data: {
                        name: $("#name").val(),
                        age: $("#age").val(),
                        address1: $("#address1").val(),
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
                    success: function(data) {
                        console.log("data is ", data);
                        if (data && data.name && data.age) {
                            $("#data-list").append("<p>" + data.name + "</p>");
                            $("#data-list").append("<p>" + data.age + "</p>");
                        } else {
                            console.error("Received data is not in the expected format");
                        }
                        $("#task-form")[0].reset();
                    },
                    error: function(xhr, status, error) {
                        console.error("AJAX Error: ", status, error);
                    }
                });
            });
        });
        
    </script> 
</body>
</html>
